; bar used on my primary monitor
[bar/main] 
monitor = DVI-D-0
bottom = false
height = 13
background = #000000
foreground = #afafaf
radius = 0
padding = 1
spacing = 0
font-0 = GohuFont 11 Nerd Font:size=8
modules-left = ram cpu fs
modules-center = 
modules-right = date
tray-position = center
enable-ipc = true

[module/ram]
type = internal/memory
interval = 1
warn-percentage = 90
label = "r"
format = <label> <ramp-used>
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
internal = 1
warn-percentage = 80
format = <label> <ramp-coreload>
label = "  c"
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S, %a, %b %d, %Y

[module/fs]
type = internal/fs
mount-0 = /
internal = 30
label-mounted = "  %mountpoint% %used%/%total%"
format-mounted = <label-mounted> <bar-used>

[bar/right]
monitor = DP-4
bottom = true
height = 15
background = #000000
foreground = #afafaf
radius = 0
padding = 1
spacing = 0
font-0 = GohuFont 11 Nerd Font:size=8
modules-left = ping
modules-center = news 
modules-right = uptime
enable-ipc = true

[module/news]
type = custom/script
exec = ~/.config/polybar/scripts/news/news.sh
interval = 10

[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/info-pingrtt/info-pingrtt.sh
interval = 10

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty/system-uptime-pretty.sh
interval = 10
